<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>HTML Skeleton</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Your styles should be called here -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
    <!-- YOUR CONTENT GOES HERE -->
    My Page of Lists

    Here are some routine lists for you:

   Some are "unordered" food items:
   Oranges
   Bananas
   Apples
   Grapes

   Some are "ordered" items:
   California
   Texas
   Florida
   New York
   Pennsylvania

   What do you do if you can't figure it out?




    <!-- Your javascript should be called here -->
</body>

</html>
